
events {}

http {

	include /etc/nginx/mime.types;
	
	index index.php;	

	server {
		listen 80;
		server_name 127.0.0.1;
		root /opt/nginx/ansible;

		location ~ \.php$ {
	                #include fastcgi_params;
        	        #include fastcgi.conf;
			include snippets/fastcgi-php.conf;
			#fastcgi_pass unix:/run/php/php7.4-fpm.sock;
			#fastcgi_pass unix:/run/php/mypool.sock;
                	fastcgi_pass 127.0.0.1:9000;
		}
        }
}
 
